D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\bin\Debug\net10.0-windows\TP_MODUL3_103022430014.exe
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\bin\Debug\net10.0-windows\TP_MODUL3_103022430014.deps.json
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\bin\Debug\net10.0-windows\TP_MODUL3_103022430014.runtimeconfig.json
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\bin\Debug\net10.0-windows\TP_MODUL3_103022430014.dll
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\bin\Debug\net10.0-windows\TP_MODUL3_103022430014.pdb
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.Form1.resources
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.csproj.GenerateResource.cache
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.AssemblyInfoInputs.cache
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.AssemblyInfo.cs
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.csproj.CoreCompileInputs.cache
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.sourcelink.json
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.dll
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022430014.dll
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.pdb
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\TP_MODUL3_103022430014.genruntimeconfig.cache
D:\Semester 4\KPL\Week 3\TP_MODUL3_103022430014\TP_MODUL3_103022430014\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022430014.dll
